<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="CHANN_WS_EliminarConfiguraciones"
    targetNamespace="http://www.sterlingcommerce.com/mesa"
    xmlns:mesa="http://www.sterlingcommerce.com/mesa"
    xmlns:mesa_xsd="http://www.sterlingcommerce.com/mesa"
    xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:tns0="http://Santander.h2h.sterling/EliminarConfiguracionRequest"
    xmlns:tns1="http://Santander.h2h.sterling/EliminarConfiguracionResponse"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <wsdl:types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.sterlingcommerce.com/mesa"
            xmlns="http://www.sterlingcommerce.com/mesa"
            xmlns:tns="http://www.sterlingcommerce.com/mesa" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="Binary">
                <xs:simpleContent>
                    <xs:extension base="xs:base64Binary">
                        <xs:attribute name="href" type="xs:anyURI"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:element name="attachment" type="tns:Binary"/>
            <xs:element name="inlineAttachment" type="xs:base64Binary"/>
            <xs:complexType name="ProcessData">
                <xs:sequence>
                    <xs:any/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="mesaFault" type="tns:MESAFault"/>
            <xs:complexType name="MESAFault">
                <xs:sequence>
                    <xs:element name="code"/>
                    <xs:element name="message"/>
                    <xs:element name="statusReport"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="processData" type="tns:ProcessData"/>
            <xs:element name="documents">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" ref="tns:attachment"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema elementFormDefault="qualified"
            targetNamespace="http://Santander.h2h.sterling/EliminarConfiguracionRequest"
            xmlns="http://Santander.h2h.sterling/EliminarConfiguracionRequest"
            xmlns:tns0="http://Santander.h2h.sterling/EliminarConfiguracionRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:element name="EliminarConfiguracionRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Id">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="0"/>
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
        <xs:schema elementFormDefault="qualified"
            targetNamespace="http://Santander.h2h.sterling/EliminarConfiguracionResponse"
            xmlns="http://Santander.h2h.sterling/EliminarConfiguracionResponse"
            xmlns:tns1="http://Santander.h2h.sterling/EliminarConfiguracionResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:element name="EliminarConfiguracionResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Rsp">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="0"/>
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="GISGeneric">
        <wsdl:part element="mesa_xsd:processData" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="CHANN_WS_EliminarConfiguracionesOutput">
        <wsdl:part element="tns1:EliminarConfiguracionResponse" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="CHANN_WS_EliminarConfiguraciones">
        <wsdl:part element="tns0:EliminarConfiguracionRequest" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="MESAFault">
        <wsdl:part element="mesa_xsd:mesaFault" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="MESAResponse">
        <wsdl:part element="mesa_xsd:processData" name="parameters"/>
    </wsdl:message>
    <wsdl:portType name="GISPortType">
        <wsdl:operation name="executeCHANN_WS_EliminarConfiguraciones">
            <wsdl:input message="mesa_xsd:CHANN_WS_EliminarConfiguraciones"/>
            <wsdl:output message="mesa_xsd:CHANN_WS_EliminarConfiguracionesOutput"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="GISBinding" type="mesa_xsd:GISPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="executeCHANN_WS_EliminarConfiguraciones">
            <soap:operation
                soapAction="sii:CHANN_WS_EliminarConfiguraciones" style="document"/>
            <wsdl:input>
                <soap:body parts="parameters" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="CHANN_WS_EliminarConfiguraciones">
        <wsdl:port binding="mesa_xsd:GISBinding" name="GISPort">
            <soap:address location="http://180.21.160.224:5040/soap?service=CHANN_WS_EliminarConfiguraciones"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
