<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="7149a0d7-c2d9-428d-825d-5743ccb85fa0" activeEnvironment="Default" name="CHANN_WS_NuevoUsuario" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="fb34d034-3745-488f-9210-3fc229b98673" wsaVersion="NONE" name="GISBinding" type="wsdl" bindingName="{http://www.sterlingcommerce.com/mesa}GISBinding" soapVersion="1_1" anonymous="optional" definition="file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/Usuarios/CHANN_WS_NuevoUsuario.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/Usuarios/CHANN_WS_NuevoUsuario.wsdl"><con:part><con:url>file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/Usuarios/CHANN_WS_NuevoUsuario.wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="CHANN_WS_NuevoUsuario" targetNamespace="http://www.sterlingcommerce.com/mesa" xmlns:mesa="http://www.sterlingcommerce.com/mesa" xmlns:mesa_xsd="http://www.sterlingcommerce.com/mesa" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns0="http://Santander.h2h.sterling/NuevoUsuarioRequest" xmlns:tns1="http://Santander.h2h.sterling/NuevoUsuarioResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.sterlingcommerce.com/mesa" xmlns="http://www.sterlingcommerce.com/mesa" xmlns:tns="http://www.sterlingcommerce.com/mesa" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="Binary">
        <xs:simpleContent>
          <xs:extension base="xs:base64Binary">
            <xs:attribute name="href" type="xs:anyURI"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
      <xs:element name="attachment" type="tns:Binary"/>
      <xs:element name="inlineAttachment" type="xs:base64Binary"/>
      <xs:complexType name="ProcessData">
        <xs:sequence>
          <xs:any/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="mesaFault" type="tns:MESAFault"/>
      <xs:complexType name="MESAFault">
        <xs:sequence>
          <xs:element name="code"/>
          <xs:element name="message"/>
          <xs:element name="statusReport"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="processData" type="tns:ProcessData"/>
      <xs:element name="documents">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:attachment"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://Santander.h2h.sterling/NuevoUsuarioRequest" xmlns="http://Santander.h2h.sterling/NuevoUsuarioRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element minOccurs="1" name="NuevoUsuarioRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" name="Role">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="Name">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="Email">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://Santander.h2h.sterling/NuevoUsuarioResponse" xmlns="http://Santander.h2h.sterling/NuevoUsuarioResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="NuevoUsuarioResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Usuario">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="0"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="CHANN_WS_NuevoUsuario">
    <wsdl:part element="tns0:NuevoUsuarioRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GISGeneric">
    <wsdl:part element="mesa_xsd:processData" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CHANN_WS_NuevoUsuarioOutput">
    <wsdl:part element="tns1:NuevoUsuarioResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="MESAFault">
    <wsdl:part element="mesa_xsd:mesaFault" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="MESAResponse">
    <wsdl:part element="mesa_xsd:processData" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="GISPortType">
    <wsdl:operation name="executeCHANN_WS_NuevoUsuario">
      <wsdl:input message="mesa_xsd:CHANN_WS_NuevoUsuario"/>
      <wsdl:output message="mesa_xsd:CHANN_WS_NuevoUsuarioOutput"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GISBinding" type="mesa_xsd:GISPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="executeCHANN_WS_NuevoUsuario">
      <soap:operation soapAction="sii:CHANN_WS_NuevoUsuario" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CHANN_WS_NuevoUsuario">
    <wsdl:port binding="mesa_xsd:GISBinding" name="GISPort">
      <soap:address location="http://180.21.160.224:5040/soap?service=CHANN_WS_NuevoUsuario"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://180.21.160.224:5040/soap?service=CHANN_WS_NuevoUsuario</con:endpoint></con:endpoints><con:operation id="7e9f24ff-1c2c-4359-83c9-cfe5b5246f5e" isOneWay="false" action="sii:CHANN_WS_NuevoUsuario" name="executeCHANN_WS_NuevoUsuario" bindingOperationName="executeCHANN_WS_NuevoUsuario" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c3ea68fd-37e2-4fd1-a017-2f03a2210e91" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8101/mockNuevoUser</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://Santander.h2h.sterling/NuevoUsuarioRequest">
   <soapenv:Header/>
   <soapenv:Body>
      <NuevoUsuarioRequest>
         <Role>ADMIN</Role>
         <Name>VIRGINIA</Name>
         <Email>virginia@gmail.com</Email>
         <BirthName>Name User</BirthName>
         <LastName>Last Name</LastName>
      </NuevoUsuarioRequest>
   </soapenv:Body>
</soapenv:Envelope>
]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="sii:CHANN_WS_NuevoUsuario"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:mockService id="5cc86fe5-5a8b-43ca-a1da-444ea9c411ad" port="8101" path="/mockNuevoUser" host="localhost" name="MockService 1" bindToHostOnly="false" docroot="" faultMockOperation="executeCHANN_WS_NuevoUsuario"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.mock.WsdlMockService@require-soap-action">false</con:setting></con:settings><con:properties/><con:mockOperation name="executeCHANN_WS_NuevoUsuario" id="dd682e69-a4f2-4668-bc6c-b0f4a851a421" interface="GISBinding" operation="executeCHANN_WS_NuevoUsuario"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" id="2f498915-f67a-4666-a4aa-b761b626511a" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <NuevoUsuarioResponse>
         <Rsp>181</Rsp>
      </NuevoUsuarioResponse>
   </soapenv:Body>
</soapenv:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="sii:CHANN_WS_NuevoUsuario"/></con:response><con:dispatchConfig/></con:mockOperation></con:mockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>