<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="cd39ee8b-08e0-4e6b-b32f-de548b6119a0" activeEnvironment="Default" name="CHANN_WS_EditarUsuarios" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="b0a543dc-7000-4f19-8f34-146338ca59ec" wsaVersion="NONE" name="GISBinding" type="wsdl" bindingName="{http://www.sterlingcommerce.com/mesa}GISBinding" soapVersion="1_1" anonymous="optional" definition="file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/Usuarios/CHANN_WS_EditarUsuarios.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/Usuarios/CHANN_WS_EditarUsuarios.wsdl"><con:part><con:url>file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/Usuarios/CHANN_WS_EditarUsuarios.wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="CHANN_WS_EditarUsuarios" targetNamespace="http://www.sterlingcommerce.com/mesa" xmlns:mesa="http://www.sterlingcommerce.com/mesa" xmlns:mesa_xsd="http://www.sterlingcommerce.com/mesa" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns0="http://Santander.h2h.sterling/EditarUsuariosRequest" xmlns:tns1="http://Santander.h2h.sterling/EditarUsuariosResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.sterlingcommerce.com/mesa" xmlns="http://www.sterlingcommerce.com/mesa" xmlns:tns="http://www.sterlingcommerce.com/mesa" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="Binary">
        <xs:simpleContent>
          <xs:extension base="xs:base64Binary">
            <xs:attribute name="href" type="xs:anyURI"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
      <xs:element name="attachment" type="tns:Binary"/>
      <xs:element name="inlineAttachment" type="xs:base64Binary"/>
      <xs:complexType name="ProcessData">
        <xs:sequence>
          <xs:any/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="mesaFault" type="tns:MESAFault"/>
      <xs:complexType name="MESAFault">
        <xs:sequence>
          <xs:element name="code"/>
          <xs:element name="message"/>
          <xs:element name="statusReport"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="processData" type="tns:ProcessData"/>
      <xs:element name="documents">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:attachment"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://Santander.h2h.sterling/EditarUsuariosRequest" xmlns="http://Santander.h2h.sterling/EditarUsuariosRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="EditarUsuariosRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" name="Id">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="Role">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="Name">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="1" name="Email">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://Santander.h2h.sterling/EditarUsuariosResponse" xmlns="http://Santander.h2h.sterling/EditarUsuariosResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="EditarUsuariosResponse" type="EditarUsuariosResponse"/>
      <xs:complexType name="EditarUsuariosResponse">
        <xs:sequence>
          <xs:element name="Rsp">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:minLength value="0"/>
                <xs:maxLength value="20"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="CHANN_WS_EditarUsuarios">
    <wsdl:part element="tns0:EditarUsuariosRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GISGeneric">
    <wsdl:part element="mesa_xsd:processData" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="MESAFault">
    <wsdl:part element="mesa_xsd:mesaFault" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CHANN_WS_EditarUsuariosOutput">
    <wsdl:part element="tns1:EditarUsuariosResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="MESAResponse">
    <wsdl:part element="mesa_xsd:processData" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="GISPortType">
    <wsdl:operation name="executeCHANN_WS_EditarUsuarios">
      <wsdl:input message="mesa_xsd:CHANN_WS_EditarUsuarios"/>
      <wsdl:output message="mesa_xsd:CHANN_WS_EditarUsuariosOutput"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GISBinding" type="mesa_xsd:GISPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="executeCHANN_WS_EditarUsuarios">
      <soap:operation soapAction="sii:CHANN_WS_EditarUsuarios" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CHANN_WS_EditarUsuarios">
    <wsdl:port binding="mesa_xsd:GISBinding" name="GISPort">
      <soap:address location="http://180.21.160.224:5040/soap?service=CHANN_WS_EditarUsuarios"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://180.21.160.224:5040/soap?service=CHANN_WS_EditarUsuarios</con:endpoint></con:endpoints><con:operation id="da8236ca-874c-423d-842b-b3574a900dd6" isOneWay="false" action="sii:CHANN_WS_EditarUsuarios" name="executeCHANN_WS_EditarUsuarios" bindingOperationName="executeCHANN_WS_EditarUsuarios" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="07235b5e-4db6-4fb5-830c-1d5c9eabb5a1" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8103/mockEditUser</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://Santander.h2h.sterling/EditarUsuariosRequest">
   <soapenv:Header/>
   <soapenv:Body>
      <EditarUsuariosRequest>
         <Id>1</Id>
         <Role>admin</Role>
         <Name>admin</Name>
         <Email>admin@gmail.com</Email>
      </EditarUsuariosRequest>
   </soapenv:Body>
</soapenv:Envelope>
]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="sii:CHANN_WS_EditarUsuarios"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:mockService id="97201d77-8b63-4a8e-a1ed-bd1ae189820d" port="8103" path="/mockEditUser" host="localhost" name="MockService 1" bindToHostOnly="false" docroot=""><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.mock.WsdlMockService@require-soap-action">false</con:setting></con:settings><con:properties/><con:mockOperation name="executeCHANN_WS_EditarUsuarios" id="bb4ac222-00f7-4f62-a758-9b92489d2bcf" interface="GISBinding" operation="executeCHANN_WS_EditarUsuarios"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" id="4f4ffd02-ef0a-48de-aea4-c8d255d09da0" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <EditarUsuariosResponse>
         <Rsp>Ok</Rsp>
      </EditarUsuariosResponse>
   </soapenv:Body>
</soapenv:Envelope>
]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="sii:CHANN_WS_EditarUsuarios"/></con:response><con:dispatchConfig/></con:mockOperation></con:mockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>