<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="8a58c5dc-aea3-4da4-a718-bf1efacfacd1" activeEnvironment="Default" name="CHANN_WS_EditarClienteCompleteConfig" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="b9936483-fece-4d4b-9ab2-7d4da99d9549" wsaVersion="NONE" name="GISBinding" type="wsdl" bindingName="{http://www.sterlingcommerce.com/mesa}GISBinding" soapVersion="1_1" anonymous="optional" definition="file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/CHANN_WS_EditarClienteCompleteConfig.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/CHANN_WS_EditarClienteCompleteConfig.wsdl"><con:part><con:url>file:/home/virginia/Documentos/Trabajo/Santander%20-%20Channeling/Web/WSDL/CHANN_WS_EditarClienteCompleteConfig.wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="CHANN_WS_EditarClienteCompleteConfig" targetNamespace="http://www.sterlingcommerce.com/mesa" xmlns:mesa="http://www.sterlingcommerce.com/mesa" xmlns:mesa_xsd="http://www.sterlingcommerce.com/mesa" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns0="http://Santander.h2h.sterling/EditarClienteCompleteConfigRequest" xmlns:tns1="http://Santander.h2h.sterling/EditarClienteCompleteConfigResponse" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.sterlingcommerce.com/mesa" xmlns="http://www.sterlingcommerce.com/mesa" xmlns:tns="http://www.sterlingcommerce.com/mesa" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="Binary">
        <xs:simpleContent>
          <xs:extension base="xs:base64Binary">
            <xs:attribute name="href" type="xs:anyURI"/>
          </xs:extension>
        </xs:simpleContent>
      </xs:complexType>
      <xs:element name="attachment" type="tns:Binary"/>
      <xs:element name="inlineAttachment" type="xs:base64Binary"/>
      <xs:complexType name="ProcessData">
        <xs:sequence>
          <xs:any/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="mesaFault" type="tns:MESAFault"/>
      <xs:complexType name="MESAFault">
        <xs:sequence>
          <xs:element name="code"/>
          <xs:element name="message"/>
          <xs:element name="statusReport"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="processData" type="tns:ProcessData"/>
      <xs:element name="documents">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="tns:attachment"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://Santander.h2h.sterling/EditarClienteCompleteConfigRequest" xmlns="http://Santander.h2h.sterling/EditarClienteCompleteConfigRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="EditarClienteCompleteConfigRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" name="Id">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Alias">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Name">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Descripcion">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="80"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Auduser">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="80"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="Audate">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="80"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" name="Config">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="20"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id_customer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="20"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="20"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Origen">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="20"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Destino">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="20"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subalias">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="80"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TipoDestino">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="80"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Formato">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="80"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PGPX">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="80"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="S3Key">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="80"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Descripcion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="80"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AudUser">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="80"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Renombrado">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Tipo">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:minLength value="1"/>
                              <xs:maxLength value="20"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element maxOccurs="unbounded" name="Value">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="IdExpr">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="20"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                              <xs:element name="Orden">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="20"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                              <xs:element name="Parametro">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="20"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                              <xs:element name="Valor">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="20"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                              <xs:element name="Separador">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="80"/>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="PGP">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Tipo_Cifrado">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:minLength value="1"/>
                              <xs:maxLength value="20"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="Tipo_Firma">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:minLength value="1"/>
                              <xs:maxLength value="20"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="Key">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:minLength value="1"/>
                              <xs:maxLength value="20"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="Compress">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:minLength value="1"/>
                              <xs:maxLength value="20"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="Ascii">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:minLength value="1"/>
                              <xs:maxLength value="80"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="Text_Mode">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:minLength value="1"/>
                              <xs:maxLength value="80"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://Santander.h2h.sterling/EditarClienteCompleteConfigResponse" xmlns="http://Santander.h2h.sterling/EditarClienteCompleteConfigResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="EditarClienteCompleteConfigResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Id">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="0"/>
                  <xs:maxLength value="20"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="CHANN_WS_EditarClienteCompleteConfOutput">
    <wsdl:part element="tns1:EditarClienteCompleteConfigResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GISGeneric">
    <wsdl:part element="mesa_xsd:processData" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="MESAFault">
    <wsdl:part element="mesa_xsd:mesaFault" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CHANN_WS_EditarClienteCompleteConf">
    <wsdl:part element="tns0:EditarClienteCompleteConfigRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="MESAResponse">
    <wsdl:part element="mesa_xsd:processData" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="GISPortType">
    <wsdl:operation name="executeCHANN_WS_EditarClienteCompleteConf">
      <wsdl:input message="mesa_xsd:CHANN_WS_EditarClienteCompleteConf"/>
      <wsdl:output message="mesa_xsd:CHANN_WS_EditarClienteCompleteConfOutput"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GISBinding" type="mesa_xsd:GISPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="executeCHANN_WS_EditarClienteCompleteConf">
      <soap:operation soapAction="sii:CHANN_WS_EditarClienteCompleteConf" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CHANN_WS_EditarClienteCompleteConfig">
    <wsdl:port binding="mesa_xsd:GISBinding" name="GISPort">
      <soap:address location="http://180.21.160.224:5040/soap?service=CHANN_WS_EditarClienteCompleteConfig"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://180.21.160.224:5040/soap?service=CHANN_WS_EditarClienteCompleteConfig</con:endpoint></con:endpoints><con:operation id="0845791d-6580-4182-97b6-326bfaa9637e" isOneWay="false" action="sii:CHANN_WS_EditarClienteCompleteConf" name="executeCHANN_WS_EditarClienteCompleteConf" bindingOperationName="executeCHANN_WS_EditarClienteCompleteConf" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="56070198-41e5-4d43-93ea-6125ef389799" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8194/mockEditClienteConfigs</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://Santander.h2h.sterling/EditarClienteCompleteConfigRequest">
   <soapenv:Header/>
   <soapenv:Body>
      <EditarClienteCompleteConfigRequest>
         <Id>1</Id>
         <Alias>?</Alias>
         <Name>?</Name>
         <Descripcion>?</Descripcion>
         <Auduser>?</Auduser>
         <Audate>?</Audate>
         <!--1 or more repetitions:-->
         <Config>
            <Id>?</Id>
            <Id_customer>?</Id_customer>
            <Name>?</Name>
            <Origen>?</Origen>
            <Destino>?</Destino>
            <Subalias>?</Subalias>
            <TipoDestino>?</TipoDestino>
            <Formato>?</Formato>
            <PGPX>?</PGPX>
            <S3Key>?</S3Key>
            <Descripcion>?</Descripcion>
            <AudUser>?</AudUser>
            <Renombrado>
               <Tipo>?</Tipo>
               <!--1 or more repetitions:-->
               <Value>
                  <IdExpr>?</IdExpr>
                  <Orden>?</Orden>
                  <Parametro>?</Parametro>
                  <Valor>?</Valor>
                  <Separador>?</Separador>
               </Value>
            </Renombrado>
            <PGP>
               <Tipo_Cifrado>?</Tipo_Cifrado>
               <Tipo_Firma>?</Tipo_Firma>
               <Key>?</Key>
               <Compress>?</Compress>
               <Ascii>?</Ascii>
               <Text_Mode>?</Text_Mode>
            </PGP>
         </Config>
      </EditarClienteCompleteConfigRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="sii:CHANN_WS_EditarClienteCompleteConf"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:mockService id="a7995887-5dc6-40d3-8155-beda2baa215e" port="8193" path="/mockEditClienteConfigs" host="localhost" name="MockService 1" bindToHostOnly="false" docroot=""><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.mock.WsdlMockService@require-soap-action">false</con:setting></con:settings><con:properties/><con:mockOperation name="executeCHANN_WS_EditarClienteCompleteConf" id="a9efe83f-90c5-4eaa-b29f-adbd56dd8fec" interface="GISBinding" operation="executeCHANN_WS_EditarClienteCompleteConf"><con:settings/><con:defaultResponse>Response 1</con:defaultResponse><con:dispatchStyle>SEQUENCE</con:dispatchStyle><con:response name="Response 1" id="76a52bc7-35fc-4178-9fa2-36863a6e76b1" httpResponseStatus="200" encoding="UTF-8"><con:settings/><con:responseContent><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:edit="http://Santander.h2h.sterling/EditarClienteCompleteConfigResponse">
   <soapenv:Header/>
   <soapenv:Body>
      <EditarClienteCompleteConfigResponse>
         <Id>1</Id>
      </EditarClienteCompleteConfigResponse>
   </soapenv:Body>
</soapenv:Envelope>]]></con:responseContent><con:wsaConfig mustUnderstand="NONE" version="200508" action="sii:CHANN_WS_EditarClienteCompleteConf"/></con:response><con:dispatchConfig/></con:mockOperation></con:mockService><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>