<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by CM (Sterling 
  Commerce) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://Santander.h2h.sterling/EliminarConfiguracionRequest"
  xmlns="http://Santander.h2h.sterling/EliminarConfiguracionRequest"
  elementFormDefault="qualified">
  <xs:element name="EliminarConfiguracionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="0" />
              <xs:maxLength value="20" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="AuduserConf">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1" />
              <xs:maxLength value="20" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
